<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sehdule</title>
    <style>
        body {
            background-color: #98fb98;
            color: #013220;
        }

        .main {
            display: flex;

        }

        .text {
            padding: 50px;
            margin-left: 50px;
            text-align: center;
        }

        .navbar {
            list-style: none;
            text-decoration: underline;
            font-size: 30px;
        }

        .flex {
            margin-top: 20px;
            display: flex;
            gap: 30px
        }

        li {
            margin-bottom: 10px;
        }

        table {
            width: 300px;
        }

        table,
        th,
        td {
            border: 1px solid;
        }
        .p {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img width="200" height="200" src="LOGO.jpg" />
        <h1 class="text">
            Outgrove Park Ramblers
        </h1>
    </div>
    <div class="flex">
        <ul class="navbar">
            <li>
                Home
            </li>
            <li>
                Landmark
            </li>
            <li>
                Wildlife
            </li>
            <li>
                Schedule
            </li>
        </ul>
        <div>
            <p class="p">
                The Pembrokeshire Coast National Park has a varied habitat, which supports a large number of species. As
                well as the greater horseshoe bat, there is a wide range of birds in the area including the barn owl and
                choughs. Ramsey Island and Skomer Islands, just off the coast, have large grey seal colonies and
                gannets, storm petrel and puffins. There are also many species of rare flowers.
            </p>
        </div>
        <img width="400" height="300" src="SEAL.JPG" />
    </div>
</body>

</html>